# OKRetro

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tikalk/okretro/: ApplicationTest.java  RestServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikalk/okretro/: Cars.java  ClientSupplier.java  MainActivity.java  RestService.java
app/src/main/java/com/tikalk/okretro/beans/manafacturers/: AllManfactureres.java  Make.java  Manufacturers.java  Model.java  Year.java
app/src/main/java/com/tikalk/okretro/beans/recall/: Recall.java  RecallHolder.java
app/src/main/java/com/tikalk/okretro/client/: ManafacturersClient.java
app/src/main/java/com/tikalk/okretro/query/manufacturers/: APIManufacturers.java
app/src/main/java/com/tikalk/okretro/realm/recall/: Recall.java  RecallHolder.java  RecallUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tikalk/okretro/: ExampleUnitTest.java
