<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    android:columnOrderPreserved="false"

    android:columnCount="1"
    >
    <Spinner android:id="@+id/queries"  android:layout_width="match_parent"
        android:layout_height="wrap_content"   android:layout_gravity="center_vertical"
        android:entries="@array/queries_options"
        android:prompt="@string/select_query"
        />
    <TextView  android:id="@+id/responseText"   android:background="@color/lightblue"  android:layout_gravity="center_horizontal"  android:layout_height="match_parent"  android:layout_width="match_parent" android:minLines="4" android:minWidth="@dimen/activity_vertical_margin" android:minHeight="@dimen/activity_horizontal_margin"/>
</GridLayout>
